;Format Sample
;[xxxx]			;User-defined Name (Max:31 chars)
;Mode = 1		;1:Fixcode; 2:Fixvalue; 3:Mask; 4:Palette; 5:Double Frame Buffer
;Type = 0		;0:Begin 1:End
;Index = 0		;Index
;Address = x1F8000	;ROM Address
;MemAddress = x2000	;RAM Address
;Fixcode = 0		;Mode1: Fixed Rom Code; Mode2: Fixed Value
;DelayFrame = 0		;Delay Frame
;FadeFrame = 0		;Fade Frame 0:Off
;DarkEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;ReduceEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;MotionBEnable0 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Normal Mode)
;Dark0 = 10		;0~10 (for Normal Mode)
;ReduceColorR0 = 0	;0~31 (for Normal Mode)
;ReduceColorG0 = 0	;0~31 (for Normal Mode)
;ReduceColorB0 = 0	;0~31 (for Normal Mode)
;MotionBlur0 = 31	;0~31 (for Normal Mode)
;DarkEnable1 = 0	;0:Off, 1:On (for Green Mode)
;ReduceEnable1 = 0	;0:Off, 1:On (for Green Mode)
;MotionBEnable1 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Green Mode)
;Dark1 = 10		;0~10 (for Green Mode)
;ReduceColorR1 = 0	;0~31 (for Green Mode)
;ReduceColorG1 = 0	;0~31 (for Green Mode)
;ReduceColorB1 = 0	;0~31 (for Green Mode)
;MotionBlur1 = 31	;0~31 (for Green Mode)
;PaletteX = c31,31,31	;X:0~15, cR,G,B (0~31)
[SaveLimit@Unknown_save_limit]
Mode = 12
Type = 1
Index = {hex sGameData}
Address = {hex sGameDataEnd}

;[Fix_print]
;Mode = 1
;Address = 0x40130
;Fixcode = a3: 00 00 00

[disable_print@Forbid_printing_Pokedex]
Mode = 1
Address = {hex @+1}
Fixcode = {PATCH +1}

;[Fix pokemon]
;Mode = 2
;Address = 0x1551
;Type = 3

[MiniGame@Bypass_need_Pikachu_with_Surf_for_minigame]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[MiniGame-HighScorePC@Bypass_need_Pikachu_with_Surf_for_high_score]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[send_send_buf2@Wireless_WaitLinkTransfer]
Mode = 2
Address = {HEX @}
Type = 29

[send_send_buf2_ret@Wireless_WaitLinkTransfer_ret]
Mode = 2
Address = {HEX @}
Type = 30

[send_byt2@Wireless_start_exchange]
Mode = 2
Address = {HEX @+5}
Type = 31

[send_byt2_ret@Wireless_end_exchange]
Mode = 2
Address = {HEX @}
Type = 32

[send_dummy@Wireless_start_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 33

[send_dummy_end@Wireless_end_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 34

[FIGHT@Wireless_net_delay_1]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[FIGHT2@Wireless_net_delay_2]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network10@Wireless_net_delay_3]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network11@Wireless_net_delay_4]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network424@Wireless_ExchangeBytes_party_structs]
Mode = 2
Address = {HEX @}
Type = 4

[Network200@Wireless_ExchangeBytes_patch_lists]
Mode = 2
Address = {HEX @}
Type = 4


;[PLAY_MUTE]
;Mode = 1
;Address = 0x150
;Fixcode = 0xC9

[PLAY_MUTE@Unknown_PlayPikachuSoundClip_end]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}


[PLAY_HACK@Unknown_PlayPikachuPCM]
Mode = 2
Address = {HEX @}
Type = 6

[PLAY_NEW@Unknown_PlayPikachuSoundClip_start]
Mode = 2
Address = {HEX @}
Type = 21

[Network_RECHECK@Wireless_net_recheck]
Mode = 2
Address = {HEX @}
Type = 7

[Network_STOP@Wireless_net_stop]
Mode = 2
Address = {HEX @}
Type = 8

[Network_END@Wireless_net_end]
Mode = 2
Address = {HEX @}
Type = 9

[Network_RESET@Unknown_network_reset]
Mode = 2
Address = {HEX @}
Type = 10

[linkCable fake begin@Link_fake_connection_status]
Mode = 2
Address = {HEX @}
Type = 16

[linkCable fake end@Wireless_prompt]
Mode = 2
Address = {HEX @}
Type = 17

[linkCable block input@NULL]
Mode = 2
Address = 0x7137
Type = 18

[save game end@NULL]
Mode = 2
Address = 0x5B3E
Type = 20

[Change_MSG@NULL]
Mode = 1
Address = 0xB4014
Fixcode = a12: 80 7F A1 A8 A4 AD B3 C9 B3 E7 57 00

[fight_ret@NULL]
Mode = 1
Address = 0x3F05A
Fixcode = 0xC9

[fight_ret_c@NULL]
Mode = 2
Address = 0x3F05A
Type = 98

                                                                    
;Mem Write: pc32 = 0xf9929 addr = 0xc634 value = 0xe                
[FPA 031801 Begin1@NULL]                                                 
Mode = 3                                                            
Type = 0                                                            
Address = 0xf992a                                                   
MotionBEnable0 = 3                                                  
MotionBlur0 = 28                                                    
ConditionType = 0                                                   
ConditionValueA = a2: 34 c6                                         
ConditionValueB = a2: 00 00                                         
ConditionValueC = a2: 0e 00                                         
                                                                    
;Mem Write: pc32 = 0xf9e51 addr = 0xc635 value = 0x33               
[FPA 031801 End1@NULL]                                                   
Mode = 3                                                            
Type = 1                                                            
Address = 0xf9e4d                                                   
ConditionType = 0                                                   
ConditionValueA = a4: 34 c6 35 c6                                   
ConditionValueB = a4: 00 00 00 00                                   
ConditionValueC = a4: 0e 00 33 00    


;Mem Write: pc32 = 0xf9d88 addr = 0xc635 value = 0x28                                                                  
[FPA 031801 Begin2@NULL]                                                                         
Mode = 3                                                                                
Type = 0                                                                                
Address = 0xf9d88                                                                    
MotionBEnable0 = 3                                                                      
MotionBlur0 = 4                                                                        
ConditionType = 0                                                                    
ConditionValueA = a2: 34 c6                                                          
ConditionValueB = a2: 00 00                                                          
ConditionValueC = a2: 0f 00  

;   000f9e46h: A7 C9 37 C9 21                                                        
[FPA 031801 End2@NULL]             
Mode = 3                      
Type = 1                      
Address = 0xF9e48
ConditionType = 0                             
ConditionValueA = a2: 34 c6         
ConditionValueB = a2: 00 00         
ConditionValueC = a2: 0f 00   


;222222aaaaaaaaaaaaaaaa: pc32 = 0xf9847 addr = 0xffb3 value = 0x0    
;F9848                 ld      a, [byte_FFB3]  
;ROM:F984A                 and     $B          
;ROM:F984C                 jr      nz, unk_986B
; 000f9848h: F0 B3 E6 0B                                                                         
[FPA 031801 End3@NULL]                   
Mode = 3                            
Type = 1                            
Address = 0xf986b                  
ConditionType = 11                   
ConditionValueA = a6: 34 c6 00 00 34 c6     
ConditionValueB = a6: 00 00 11 00 00 00     
ConditionValueC = a6: 0e 00 00 00 0f 00




;no151 mega punch
[FPA 001 Begin@NULL]               
Mode = 3                      
Type = 0                      
Address = 0x781a5            
MotionBEnable0 = 3            
MotionBlur0 = 11             
ConditionType = 11                                                                                                                             
ConditionValueA = a36: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 
ConditionValueB = a36: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
ConditionValueC = a36: 94 00 8b 00 93 00 88 00 8c 00 05 00 00 00 83 00 84 00 92 00 93 00 91 00 05 00 00 00 84 00 97 00 8f 00 8b 00 8e 00 05 00   

[FPA 001 End@NULL]                                                   
Mode = 3                                                        
Type = 1                                                        
Address = 0x781ab                                               
ConditionType = 0                                               
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0         
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00         
ConditionValueC = a12: 94 00 8b 00 93 00 88 00 8c 00 05 00        


;no117 guillotine                                                         
[FPA 002 Begin@NULL]                                                                                                                          
Mode = 3                                                                 
Type = 0                                                                 
Address = 0x781b5                                                        
MotionBEnable0 = 3                                                       
MotionBlur0 = 5                                                          
ConditionType = 0                                                                   
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                          
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                          
ConditionValueC = a12: 86 00 94 00 88 00 8b 00 8b 00 0c 00                          
                                                                         
[FPA 002 End@NULL]                                                            
Mode = 3                                                                 
Type = 1                                                                 
Address = 0x781b2                                                        
ConditionType = 0                                                                      
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                               
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                               
ConditionValueC = a12: 86 00 94 00 88 00 8b 00 8b 00 0c 00      


;no150 mega kick
[FPA 003 Begin@NULL]               
Mode = 3                      
Type = 0                      
Address = 0x781b8            
MotionBEnable0 = 3            
MotionBlur0 = 10               
ConditionType = 0             
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                                
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                               
ConditionValueC = a12: 94 00 8b 00 93 00 88 00 8c 00 19 00 


;no123 bubble beam
[FPA 004 Begin@NULL]                           
Mode = 3                                   
Type = 0                                   
Address = 0x781c5                         
MotionBEnable0 = 3                         
MotionBlur0 = 11                             
ConditionType = 0                          
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                                
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                               
ConditionValueC = a12: 81 00 94 00 8b 00 8b 00 84 00 3d 00 

[FPA 004 End@NULL]                         
Mode = 3                              
Type = 1                              
Address = 0x78dbf                     
ConditionType = 11                     
ConditionValueA = a26: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0  
ConditionValueB = a26: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
ConditionValueC = a26: 81 00 94 00 8b 00 8b 00 84 00 3d 00 00 00 94 00 8b 00 93 00 88 00 8c 00 19 00 
 

;no116 hyper beam
[FPA 005 Begin@NULL]                                                 
Mode = 3               
Type = 0               
Address = 0x781d4         
MotionBEnable0 = 3        
MotionBlur0 = 6    
ConditionType = 0                                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                                
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                                
ConditionValueC = a12: 94 00 8b 00 93 00 91 00 80 00 3f 00                                

[FPA 005 End@NULL]                      
Mode = 3                           
Type = 1                           
Address = 0x781b1                 
ConditionType = 0                  
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                                            
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                                            
ConditionValueC = a12: 94 00 8b 00 93 00 91 00 80 00 3f 00    

;no57 thunderbolt
[FPA 006 Begin@NULL]                                                 
Mode = 3               
Type = 0               
Address = 0x781c0       
MotionBEnable0 = 3        
MotionBlur0 = 13    
ConditionType = 0                                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00
ConditionValueC = a12: 93 00 8e 00 8d 00 8d 00 84 00 55 00
   
                         
[FPA 006 End@NULL]       
Mode = 3                 
Type = 1                 
Address = 0x78139
ConditionType = 0                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0   
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00   
ConditionValueC = a12: 93 00 8e 00 8d 00 8d 00 84 00 55 00 

 
;no159 reflect                                  
[FPA 007 Begin@NULL]                                                   
Mode = 3                 
Type = 0                 
Address = 0x781fb        
MotionBEnable0 = 3       
MotionBlur0 = 6 
ConditionType = 0               
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0      
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00      
ConditionValueC = a12: 8f 00 91 00 8e 00 93 00 84 00 73 00               
                         
[FPA 007 End@NULL]       
Mode = 3                 
Type = 1                 
Address = 0x7813a
ConditionType = 0               
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0  
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00     
ConditionValueC = a12: 8f 00 91 00 8e 00 93 00 84 00 73 00     
 
;no156 dream eater                              
[FPA 008 Begin@NULL]                                                   
Mode = 3                 
Type = 0                 
Address = 0x78e82
MotionBEnable0 = 3       
MotionBlur0 = 26 
ConditionType = 0               
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00
ConditionValueC = a12: 83 00 84 00 95 00 8e 00 91 00 8a 00       
                         
[FPA 008 End@NULL]       
Mode = 3                 
Type = 1                 
Address = 0x781ac
ConditionType = 11               
ConditionValueA = a78: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0      
ConditionValueB = a78: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00  
ConditionValueC = a78: 83 00 84 00 95 00 8e 00 91 00 8a 00 00 00 81 00 8b 00 88 00 99 00 99 00 3b 00 00 00 84 00 97 00 8f 00 8b 00 8e 00 05 00 00 00 92 00 8f 00 8e 00 91 00 84 00 93 00 00 00 83 00 84 00 92 00 93 00 91 00 78 00 00 00 84 00 97 00 8f 00 8b 00 8e 00 99 00   

;rsm174650   
;no36 spore                       
[FPA 009 Begin@NULL]                       
Mode = 3                              
Type = 0                              
Address = 0x781b9                     
MotionBEnable0 = 3                    
MotionBlur0 = 8                       
ConditionType = 0                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0          
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00          
ConditionValueC = a12: 92 00 8f 00 8e 00 91 00 84 00 93 00          
                                      


;no12 rock slide                      
[FPA 010 Begin@NULL]                       
Mode = 3                              
Type = 0                              
Address = 0x781be                     
MotionBEnable0 = 3                    
MotionBlur0 = 17                      
ConditionType = 0                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00
ConditionValueC = a12: 84 00 81 00 8e 00 94 00 8b 00 9d 00
               

                       
[FPA 010 End@NULL]                         
Mode = 3                              
Type = 1                              
Address = 0x781ae                    
ConditionType = 11                     
ConditionValueA = a40: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0 00 00 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0    
ConditionValueB = a40: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
ConditionValueC = a40: 84 00 81 00 8e 00 94 00 8b 00 9d 00 00 00 83 00 84 00 92 00 93 00 91 00 05 00 00 00 8f 00 88 00 8b 00 99 00 92 00 93 00 


;No76 explosion                                             
[FPA 76 Begin@NULL]                                                  
Mode = 3                                                         
Type = 0                                                         
Address = 0x781bc                                              
MotionBEnable0 = 3                                               
MotionBlur0 = 11                                                 
ConditionType = 0                                                
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0                   
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00                   
ConditionValueC = a12: 84 00 97 00 8f 00 8b 00 8e 00 99 00       

     

;No131 blizzard   
                                                                                                         
[FPA 131 Begin@NULL]                                                                                                                                 
Mode = 3                                                              
Type = 0                                                              
Address = 0x781bd                                                    
MotionBEnable0 = 3                                                    
MotionBlur0 = 11                                                      
ConditionType = 0                                                     
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0             
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00      
ConditionValueC = a12: 81 00 8b 00 88 00 99 00 99 00 3b 00      


;No56 self-destruct                                                 
[FPA 56 Begin@NULL]                                                 
Mode = 3                                                        
Type = 0                                                        
Address = 0x781bf                                             
MotionBEnable0 = 3                                              
MotionBlur0 = 11                                                
ConditionType = 0                                               
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0      
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00      
ConditionValueC = a12: 83 00 84 00 92 00 93 00 91 00 78 00      

;No40 self-destruct                                         
[FPA 40 Begin@NULL]                                              
Mode = 3                                                    
Type = 0                                                    
Address = 0x78e85                                           
MotionBEnable0 = 3                                          
MotionBlur0 = 26                                            
ConditionType = 0                                           
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0  
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00  
ConditionValueC = a12: 81 00 94 00 84 00 84 00 7f 00 72 00      

[FPA 40 end@NULL]                                                         
Mode = 3                                                         
Type = 1                                                         
Address = 0x781b4                                                  
ConditionType = 0                                                  
ConditionValueA = a12: 4f cf 50 cf 51 cf 52 cf 53 cf 80 d0     
ConditionValueB = a12: 00 00 00 00 00 00 00 00 00 00 00 00       
ConditionValueC = a12: 81 00 94 00 84 00 84 00 7f 00 72 00       
  
  
